<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verse of the Day</title>
  <style>
    /* https://cassidoo.co/post/layer-css-gradients/ */
    html {
      font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
      font-size: 6em;
      max-width: 40rem;
      padding: .8rem;
      margin: auto;
      line-height: 1.6rem;
    }

    .highlight {
      display: inline-block;
      background: linear-gradient(100deg,
          #ffffaf00 1%,
          #ffffaf 2.5%,
          #ffffaf80 5.7%,
          #ffffaf1a 93%,
          #ffffafb4 95%,
          #ffffaf00 98%),
        linear-gradient(182deg, #ffffaf00, #ffffaf4d 8%, #ffffaf00 15%);
    }

    .green-highlight {
      display: inline-block;
      background: linear-gradient(100deg,
          #b8ffaf00 1%,
          #b8ffaf 2.5%,
          #b8ffaf80 5.7%,
          #b8ffaf1a 93%,
          #b8ffafb4 95%,
          #b8ffaf00 98%),
        linear-gradient(182deg, #b8ffaf00, #b8ffaf4d 8%, #b8ffaf00 15%);
    }

    .pink-highlight {
      display: inline-block;
      background: linear-gradient(100deg,
          #ffafd400 1%,
          #ffafd4 2.5%,
          #ffafd480 5.7%,
          #ffafd41a 93%,
          #ffafd4b4 95%,
          #ffafd400 98%),
        linear-gradient(182deg, #ffafd400, #ffafd44d 8%, #ffafd400 15%);
    }

    .blue-highlight {
      display: inline-block;
      background: linear-gradient(100deg,
          #afd7ff00 1%,
          #afd7ff 2.5%,
          #afd7ff80 5.7%,
          #afd7ff1a 93%,
          #afd7ffb4 95%,
          #afd7ff00 98%),
        linear-gradient(182deg, #afd7ff00, #afd7ff4d 8%, #afd7ff00 15%);
    }

    /* Custom */
    html, body {
      padding: 0px;
      margin: 0px;
    }

    .container {
      display: flex;
      align-items: center;
      height: 100vh;
      padding: 32px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <p>
        <span class="green-highlight">{{verse}}</span>
      </p>
      <p>
        {{verse_ref}}
      </p>
    </div>
  </div>
</body>

</html>
